apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    editable: true
    url: mysql:3306
    user: grafanaReader
    jsonData:
      database: wis
    secureJsonData:
      password: grafanaPassword